<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Clipの親アプリケーションID -->
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)app.takaoka.com.EventSnap2</string>
	</array>

	<!-- App Clip用 -->
	<key>com.apple.developer.on-demand-install-capable</key>
	<true/>

	<!-- CloudKit -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.app.takaoka.com.EventSnap2</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- App Groups（メインアプリとデータ共有） -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.takaoka.com.EventSnap2</string>
	</array>

	<!-- Associated Domains（Universal Links用） -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:eventsnap.example.com</string>
	</array>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
